# This file is used by the 'dotenv' gem to load environment variables
# at runtime. Add your private key below, then be sure to rename the
# file from '.env_example' to 'env', then you're set!

PRIVATE_KEY=
